<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try {
  fw.runScript(fw.userJsCommandsDir + "/bs.js");
} catch(e){
  alert("This command requires the bs.js library\rGet it at http://bomberstudios.com/fireworks/");
};
</string>
	<key>name</key>
	<string>Load BS Library</string>
	<key>scope</key>
	<string>source.js.fireworks</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>573DB6E7-802E-431F-98DF-A70C6CA2BAC8</string>
</dict>
</plist>
