<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open "$HOME/Library/Application Support/Adobe/Fireworks CS3/Commands/fireworks_cs3_extending.pdf"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js.fireworks</string>
	<key>uuid</key>
	<string>706CEE73-DFE5-449B-879D-76CE3077AF84</string>
</dict>
</plist>
