<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>open "$TM_FILEPATH" -a "Adobe Fireworks CS4.app"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run in CS4</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.js.fireworks</string>
	<key>uuid</key>
	<string>BA10969E-F06A-4BAC-90F5-31D517A9A087</string>
</dict>
</plist>
